# ManagementProject

./: README.md
ManagementUtiility/ManagementServices/: AdminService.cs  AppUserService.cs  CompanyInfoService.cs  ContactService.cs  FacilityService.cs  IAdminService.cs  IAppUser.cs  ICompanyInfo.cs  IContact.cs  IFacility.cs  ManagementServices.csproj
ManagementUtiility/ManagementUtiility/: ManagementUtiility.csproj  Program.cs
ManagementUtiility/ManagementUtiility/Areas/: _ViewImports.cshtml
ManagementUtiility/ManagementUtiility/Areas/Admin/Controllers/: CompanyController.cs  ContactController.cs  FacilityController.cs  UserController.cs
ManagementUtiility/ManagementUtiility/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
ManagementUtiility/ManagementUtiility/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
ManagementUtiility/ManagementUtiility/Areas/Admin/Views/Facility/: Index.cshtml
ManagementUtiility/ManagementUtiility/Areas/Admin/Views/User/: Index.cshtml
ManagementUtiility/ManagementUtiility/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ManagementUtiility/ManagementUtiility/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UserRegister.cshtml  UserRegister.cshtml.cs  _ViewImports.cshtml
ManagementUtiility/ManagementUtiility/Areas/Public/Controllers/: HomeController.cs
ManagementUtiility/ManagementUtiility/Controllers/: HomeController.cs
ManagementUtiility/ManagementUtiility/Models/: ErrorViewModel.cs
ManagementUtiility/ManagementUtiility/Properties/: launchSettings.json
ManagementUtiility/ManagementUtiility/Views/: _ViewImports.cshtml
ManagementUtiility/ManagementUtiility/Views/Shared/: _Layout.cshtml
(+85 files in other folders)
