<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagemeantModel\ManagemeantModel.csproj" />
    <ProjectReference Include="..\ManagementRepo\ManagementRepo.csproj" />
    <ProjectReference Include="..\ManagementUtil\ManagementUtil.csproj" />
    <ProjectReference Include="..\ManagementViewModel\ManagementViewModel.csproj" />
  </ItemGroup>

</Project>
